{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "305ef047c6154ef6e8858825b1b1a90184a162ab8290a581a43b1334ea4bcde6",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/import_export_controller.rb",
      "line": 48,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportExportController",
        "method": "import_all_users"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "allow JSON structure with unknown content"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "449695c5a4eb46b0bb6abf702da26fb88c5f9af667f077cc2bf4443323a0c7e9",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/helpers/exception_helper.rb",
      "line": 101,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "` #{\"cat /proc/meminfo 2>/dev/null | grep #{key_linux}\"} `",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExceptionHelper",
        "method": "s(:self).gb_value_from_proc"
      },
      "user_input": "key_linux",
      "confidence": "Medium",
      "note": "Only used with fix literal"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "c3c829b05c992677158978ee25cb10469704dfc423023175fa70b538cfcf4d9e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/helpers/exception_helper.rb",
      "line": 105,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "` #{\"sysctl -a | grep '#{key_darwin}'\"} `",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExceptionHelper",
        "method": "s(:self).gb_value_from_proc"
      },
      "user_input": "key_darwin",
      "confidence": "Medium",
      "note": "Only used with fix literal"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cb4c1aa8d1c60a11a854f9e740a630659f54337a075e4b87b2e075dd8988fc19",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/import_export_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportExportController",
        "method": "import"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "allow JSON structure with unknown content"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cb4c1aa8d1c60a11a854f9e740a630659f54337a075e4b87b2e075dd8988fc19",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/import_export_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportExportController",
        "method": "import"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "allow JSON structure with unknown content"
    }
  ],
  "updated": "2022-03-17 11:13:29 +0100",
  "brakeman_version": "5.2.1"
}
