{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "1888ce6d9f7c6abecf847f5d72e27bd3463f41c8d2474c253ea358900b991058",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/controllers/server_control_controller.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(\"Java::OrgApacheLoggingLog4j::Level::#{:BRAKEMAN_SAFE_LITERAL}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ServerControlController",
        "method": "set_log_level"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "level used for eval is ensured before to be in fixed list of allowed values"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "305ef047c6154ef6e8858825b1b1a90184a162ab8290a581a43b1334ea4bcde6",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/import_export_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportExportController",
        "method": "import_all_users"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "allow JSON structure with unknown content"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "449695c5a4eb46b0bb6abf702da26fb88c5f9af667f077cc2bf4443323a0c7e9",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/helpers/exception_helper.rb",
      "line": 127,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "` #{\"cat /proc/meminfo 2>/dev/null | grep #{key_linux}\"} `",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExceptionHelper",
        "method": "s(:self).gb_value_from_proc"
      },
      "user_input": "key_linux",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Only used with fix literal"
    },
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        311
      ],
      "note": "This should be done by reverse proxy"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "c3c829b05c992677158978ee25cb10469704dfc423023175fa70b538cfcf4d9e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/helpers/exception_helper.rb",
      "line": 131,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "` #{\"sysctl -a | grep '#{key_darwin}'\"} `",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExceptionHelper",
        "method": "s(:self).gb_value_from_proc"
      },
      "user_input": "key_darwin",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": "Only used with fix literal"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cb4c1aa8d1c60a11a854f9e740a630659f54337a075e4b87b2e075dd8988fc19",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/import_export_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportExportController",
        "method": "import"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "allow JSON structure with unknown content"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cb4c1aa8d1c60a11a854f9e740a630659f54337a075e4b87b2e075dd8988fc19",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/import_export_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportExportController",
        "method": "import"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "allow JSON structure with unknown content"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 120,
      "fingerprint": "d84924377155b41e094acae7404ec2e521629d86f97b0ff628e3d1b263f8101c",
      "check_name": "EOLRails",
      "message": "Support for Rails 6.1.7.10 ended on 2024-10-01",
      "file": "Gemfile.lock",
      "line": 124,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": "During update to Rails 7.1 ignored"
    }
  ],
  "brakeman_version": "7.0.0"
}
