{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "305ef047c6154ef6e8858825b1b1a90184a162ab8290a581a43b1334ea4bcde6",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/import_export_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportExportController",
        "method": "import_all_users"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "allow JSON structure with unknown content"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "48b0551c9c20c1bfa6ee3beefc48b06d07f99b2344c055db458d570ce5a66ac1",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/helpers/exception_helper.rb",
      "line": 132,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "` #{\"cat /proc/meminfo 2>/dev/null | grep #{key_linux}\"} `",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExceptionHelper",
        "method": "self.gb_value_from_proc"
      },
      "user_input": "key_linux",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        311
      ],
      "note": "This should be done by reverse proxy"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "8a36592add7a7025aa8c0b617aa8e1bf3641c8d1a61f029d7d9d465a329368ea",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/helpers/exception_helper.rb",
      "line": 136,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "` #{\"sysctl -a | grep '#{key_darwin}'\"} `",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ExceptionHelper",
        "method": "self.gb_value_from_proc"
      },
      "user_input": "key_darwin",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cb4c1aa8d1c60a11a854f9e740a630659f54337a075e4b87b2e075dd8988fc19",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/import_export_controller.rb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportExportController",
        "method": "import"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "allow JSON structure with unknown content"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "cb4c1aa8d1c60a11a854f9e740a630659f54337a075e4b87b2e075dd8988fc19",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/import_export_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ImportExportController",
        "method": "import"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "allow JSON structure with unknown content"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 121,
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "check_name": "EOLRuby",
      "message": "Support for Ruby 0.0.2 ended on 2015-02-23",
      "file": ".ruby-version",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        1104
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.1"
}
